<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="Modernize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="top">
            <div class="top-1">
                <img src="logo.png" alt="logo" class="logo">
                <h2 class="call">Call Us : (66)8 234 678</h2>
            </div>
            <div class="top-2">
                <ul>
                    <li>
                        <a href="#!" class="home"><b>Home</b></a>
                    </li>
                    <li>
                        <a href="#!" class="blog">Blog >></a>
                    </li>
                    <li>
                        <a href="#!" class="portfolio">Portfolio >></a>
                    </li>
                    <li>
                        <a href="#!" class="shortcodes">Shortcodes >></a>
                    </li>
                    <li>
                        <a href="#!" class="features">Features >></a>
                    </li>
                    <li>
                        <a href="#!" class="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <img src="main_pic.png" alt="main" class="main">
            <img src="content_icon1.png" alt="icon1" class="icon1">
            <div class="mid-1">
                <h3>Ridiculus Ornare</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim quis dolores.</p>
            </div>
            <img src="content_icon2.png" alt="icon2" class="icon2">
            <div class="mid-2">
                <h3>Ipsum Purus</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim quis dolores.</p>
            </div>
            <img src="content_icon3.png" alt="icon3" class="icon3">
            <div class="mid-3">
                <h3>Tellus Quam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim quis dolores.</p>
            </div>
            <img src="content_icon4.png" alt="icon4" class="icon4">
            <div class="mid-4">
                <h3>Sem Egestas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim quis dolores.</p>
            </div>
        </div>
        <div class="buynow">
            <h1>Bibdendum Fusce Vehicula Ullamcorper Fermentum</h1>
            <p> Praesent commodo curus magna,  consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus comnmodo, tortor mauris.</p>
            <button class="button"> Buy Now</button>
        </div>
        <div class="bottom">
            <div class="box1">
                <h2>Portfolio</h2>
                <a href="#!">View All Projects --></a>
            </div>
        </div>
        <div class="bottom-1">
            <div class="box2"> 
                <img src="portfolio1.png" alt="portfolio1" class="port1">
                <h3>Build-in Shortcode</h3>
                <p> You can easily use shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusamus impedit culpa vero.</p>
            </div>
            <div class="box3">
                <img src="portfolio2.png" alt="portfolio2" class="port2">
                <h3>New Page Builder</h3>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
            </div>
            <div class="box4">
                <img src="portfolio3.png" alt="portfolio3" class="port3">
                <h3>Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
            </div>
            <div class="box5">
                <img src="portfolio4.png" alt="portfolio4" class="port4">
                <h3>3 Custom Post Types</h3>
                <p>We provide 3 custom post types for most flexibility of usage. We have postfolio post type which also has its own single page style. Testimonial, you c</p>
                <a href="#!" class="p1">Back to top</a>
            </div> 
        </div>
    </div>
    
</body>
</html>
