* {
    margin: 0px;
    padding: 0px;
    /* border: 1px solid red; */
}

.container {
    background-color: #1a1a1a;
    width: 1000px;
    margin: 0 auto;
    padding: 5px;
}

.top {
    height: 150px;
    font-family: 'Poppins', sans-serif;
}

.top-1 {
    height: 100px;
    display: inline-block;
    vertical-align: top;
    background-color: #2e2c2c;
}

.logo {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: auto;
}

.call {
    margin-top: -50px;
}

.top h2 {
    display: inline-block;
    vertical-align: top;
    margin-left: 800px;
    color: white;
    font-size: 15px;
}

.top-2 {
    background-image: linear-gradient(#565656, #1f1f1f);
    height: 50px;
    color: white;
    
}

.top-2 ul li {
    display: inline-block;
    padding-right: 10px;
} 

.top-2 .home, .blog, .portfolio, .shortcodes, .features {
    color: white;
    line-height: 50px;
    margin: 10px;
    border-right-style: inset;
    border-color: grey;
    text-decoration: none;
    padding-right: 30px;
}

.top-2 .home {
    padding-left: 20px;
}

.top-2 .contact {
    color: white;
    line-height: 50px;
    margin: 20px;
    text-decoration: none;
    padding-right: 10px;
}

.middle {
    width:1000px;
    min-height: 400px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.main {
    display: inline-block;
    vertical-align: top;
    width: 1000px;
    height: auto;
    border-bottom: 4px solid #3b3b3b;
}

.middle h3 {
    color: #df7b2c;
}

.middle p {
    color: white;
    font-size: 12px;;
}

.mid-1, .mid-2, .mid-3, .mid-4 {
    display: inline-block;
    vertical-align: top;
    width: 198px;
    height: 125px;
    margin-top: 42px;
    
}

.icon1, .icon2, .icon3, .icon4 {
    margin-top: 40px;
}

.buynow {
    background: repeating-linear-gradient(-55deg,#050505,#050505 3px,#121212 3px,#121212 5px);
    color: white;
    height: 130px;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
}

.buynow p {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
}
.buynow h1 {
    vertical-align: top;
    display: inline-block;
    margin-top: 33px;
}

.button {
    height: 30px;
    width: 120px;
    background-image: linear-gradient(180deg, #f19651, #ef802e);
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    margin-left: 820px;
    margin-top: -40px;
}
.bottom {
    vertical-align: top;
    display: inline-block;
}

.bottom h2 {
    display: inline-block;
    vertical-align: top;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
}

.bottom a {
    display: inline-block;
    vertical-align: top;
    color: white;
    margin-top: 25px;
    margin-left: 730px;
}

.port1, .port2, .port3, .port4 {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: auto;
    border: 5px solid #555;
    margin-top: 20px;
}

.bottom-1 h3{
    display: inline-block;
    vertical-align: top;
    color: #df7b2c;
    margin-top: 20px;
}

.bottom-1 p{
    display: inline-block;
    vertical-align: top;
    color: white;
    margin-top: 20px;
}


.box2, .box3, .box4, .box5 {
    display: inline-block;
    vertical-align: top;
    width:220px;
    min-height: 350px;
    margin-left: 20px;
}

.box5 .p1 {
    margin-left: 140px;
    color: #555555;
    text-decoration: none;
}